<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health Essential- Home</title>
<style>
 body{
    width: 80%;
    margin: auto
    font-family: Verdana, Genava,Tahoma,sans-serif;
    font-size: 1.2em;
    color: rgb(56,56,56)
     } 
     .header{
       background-color: rgb(25, 71, 40);
       padding:5 10px;
     }
     .header div{
       display: inline-block;
     }
       color: #fff;
       font-weight: 400;
       }
       .header span{
         color: rgb(249, 205, 7);
       }
       .header ul{
         list-style-type: none;
         padding-left: 250px;
       }
       .header ul li{
         display: inline-block;
         margin-left: 20px;
         text-align: right;
       }
       .header ul li a {
         text-decoration: none;
         color: #fff;
       }
       .header ul li a:hover{
         color:(249, 205, 7);
         border-bottom: 1px color gold
       }
       .banner{
         height: 500px;
         background-image: url(media/Screenshot.jpg);
background-size: cover;
         margin top: 0px;
         padding: 20px;
       }
       .banner h2{
         color:.rgb(240, 205, 7);
       }
       
  </style>
</head>
<body>
 <div class="header">
   <div>
   <h1>Health <span>Essential</span></h1>
  </div>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="tip.html">tips</a></li>
     <li><a href="get in toch.htm">Get in toch </a></li>
 <li><a href="mailto:veronicajsettro87@gmail.com">Email</a></a></li>
   </ul>
 </div>
 <div class="banner">
 <h2>
   Should you get a second COVID-19 booster
 </h2>
 </div>
 <p>Get the answer from an infectious disease specialist </p>
 <button>Learn more </button>
 <div>
<p> We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks 

don’t work, if you already had COVID-19 you can’t get it again or that the vaccines approved for 

emergency use will change your DNA or put a tracking device in your body. </p>
<a href="mailto: veronicajsettro87@gmail.com">Send Us Email</a>
<p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But 
despite all the myths and urban legends, about half of the U.S. population is fully vaccinated. </p>
<p>Wonderful news, right? Wonderful news, right? </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d42QChH4DI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Well, not to some. Vaccinated people are up against a 
new set of myths — they’re literally magnetic or they’re 
going to shed vaccine components and alter the DNA of 
unvaccinated people. And despite the extra layer of 
protection, they still have to grapple with the same 
pandemic realities as everyone else. </p>
<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread 
<a href="#">COVID-19</a> to others? Infectious disease specialist <a href="#">Lyssette Cardona</a>, MD, answers those 
questions and covers why vaccination is still one of our best weapons in the fight against COVID-
19. 
isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that you could become infected. 

Dr. Cardona explains.</p>
 </div>
</body>

</html>